
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.ecommerce.ApplicationKt.module ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/ecommerce"
    driverClassName = "org.postgresql.Driver"
    username = "user"
    password = "password"
    maximumPoolSize = 10
}
