
driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/ecommerce
username=user
password=password
maximumPoolSize=10
isAutoCommit=false
transactionIsolation=TRANSACTION_REPEATABLE_READ
